<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:47 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TheaterDTO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheaterDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheaterDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/theater/TheaterDeleteOk.html" title="class in com.team6.cinema.theater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/theater/TheaterEdit.html" title="class in com.team6.cinema.theater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/theater/TheaterDTO.html" target="_top">Frames</a></li>
<li><a href="TheaterDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.theater</div>
<h2 title="Class TheaterDTO" class="title">Class TheaterDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.theater.TheaterDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheaterDTO</span>
extends java.lang.Object</pre>
<div class="block">극장 정보를 담는 극장DTO 클래스
 (극장번호,극장명,극장지역,극장주소,극장정보,극장제목,위도,경도)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#TheaterDTO--">TheaterDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getLat--">getLat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getLng--">getLng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getTheaterAddress--">getTheaterAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getTheaterArea--">getTheaterArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getTheaterInfo--">getTheaterInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getTheaterName--">getTheaterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getTheaterSeq--">getTheaterSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#getTheaterTitle--">getTheaterTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setLat-java.lang.String-">setLat</a></span>(java.lang.String&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setLng-java.lang.String-">setLng</a></span>(java.lang.String&nbsp;lng)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setTheaterAddress-java.lang.String-">setTheaterAddress</a></span>(java.lang.String&nbsp;theaterAddress)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setTheaterArea-java.lang.String-">setTheaterArea</a></span>(java.lang.String&nbsp;theaterArea)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setTheaterInfo-java.lang.String-">setTheaterInfo</a></span>(java.lang.String&nbsp;theaterInfo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setTheaterName-java.lang.String-">setTheaterName</a></span>(java.lang.String&nbsp;theaterName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setTheaterSeq-java.lang.String-">setTheaterSeq</a></span>(java.lang.String&nbsp;theaterSeq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/theater/TheaterDTO.html#setTheaterTitle-java.lang.String-">setTheaterTitle</a></span>(java.lang.String&nbsp;theaterTitle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheaterDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheaterDTO</h4>
<pre>public&nbsp;TheaterDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheaterSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterSeq()</pre>
</li>
</ul>
<a name="setTheaterSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterSeq</h4>
<pre>public&nbsp;void&nbsp;setTheaterSeq(java.lang.String&nbsp;theaterSeq)</pre>
</li>
</ul>
<a name="getTheaterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterName()</pre>
</li>
</ul>
<a name="setTheaterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterName</h4>
<pre>public&nbsp;void&nbsp;setTheaterName(java.lang.String&nbsp;theaterName)</pre>
</li>
</ul>
<a name="getTheaterArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterArea()</pre>
</li>
</ul>
<a name="setTheaterArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterArea</h4>
<pre>public&nbsp;void&nbsp;setTheaterArea(java.lang.String&nbsp;theaterArea)</pre>
</li>
</ul>
<a name="getTheaterAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterAddress()</pre>
</li>
</ul>
<a name="setTheaterAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterAddress</h4>
<pre>public&nbsp;void&nbsp;setTheaterAddress(java.lang.String&nbsp;theaterAddress)</pre>
</li>
</ul>
<a name="getTheaterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterInfo()</pre>
</li>
</ul>
<a name="setTheaterInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterInfo</h4>
<pre>public&nbsp;void&nbsp;setTheaterInfo(java.lang.String&nbsp;theaterInfo)</pre>
</li>
</ul>
<a name="getTheaterTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterTitle()</pre>
</li>
</ul>
<a name="setTheaterTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterTitle</h4>
<pre>public&nbsp;void&nbsp;setTheaterTitle(java.lang.String&nbsp;theaterTitle)</pre>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLat()</pre>
</li>
</ul>
<a name="setLat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(java.lang.String&nbsp;lat)</pre>
</li>
</ul>
<a name="getLng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLng</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLng()</pre>
</li>
</ul>
<a name="setLng-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLng</h4>
<pre>public&nbsp;void&nbsp;setLng(java.lang.String&nbsp;lng)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheaterDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/theater/TheaterDeleteOk.html" title="class in com.team6.cinema.theater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/theater/TheaterEdit.html" title="class in com.team6.cinema.theater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/theater/TheaterDTO.html" target="_top">Frames</a></li>
<li><a href="TheaterDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
