<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:47 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.team6.cinema.store</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.team6.cinema.store";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/rent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/team6/cinema/theater/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.team6.cinema.store</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreAdd.html" title="class in com.team6.cinema.store">StoreAdd</a></td>
<td class="colLast">
<div class="block">관리자가 스토어 제품 추가하는 페이지로 이동하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreAddOk.html" title="class in com.team6.cinema.store">StoreAddOk</a></td>
<td class="colLast">
<div class="block">스토어 제품을 추가하는 작업을 하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreDAO.html" title="class in com.team6.cinema.store">StoreDAO</a></td>
<td class="colLast">
<div class="block">스토어 DAO 페이지</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreDelete.html" title="class in com.team6.cinema.store">StoreDelete</a></td>
<td class="colLast">
<div class="block">관리자가 스토어 제품을 삭제하는 화면으로 이동하는 페이지</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreDeleteOk.html" title="class in com.team6.cinema.store">StoreDeleteOk</a></td>
<td class="colLast">
<div class="block">스토어 상품 삭제 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></td>
<td class="colLast">
<div class="block">스토어 제품 DTO 페이지</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreEdit.html" title="class in com.team6.cinema.store">StoreEdit</a></td>
<td class="colLast">
<div class="block">관리자가 스토어 제품을 수정하는 페이지</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreEditOk.html" title="class in com.team6.cinema.store">StoreEditOk</a></td>
<td class="colLast">
<div class="block">스토어 상품 수정 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></td>
<td class="colLast">
<div class="block">회원 스토어 구매내역 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreList.html" title="class in com.team6.cinema.store">StoreList</a></td>
<td class="colLast">
<div class="block">스토어 제품을 제품분류별로 모아서 보여주는 페이지</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreMain.html" title="class in com.team6.cinema.store">StoreMain</a></td>
<td class="colLast">
<div class="block">스토어 접속시 기본으로 보여주는 스토어 메인페이지</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StorePayment.html" title="class in com.team6.cinema.store">StorePayment</a></td>
<td class="colLast">
<div class="block">스토어 제품을 결제할 때, 결제할 제품을 확인시켜주는 페이지</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StorePaymentOk.html" title="class in com.team6.cinema.store">StorePaymentOk</a></td>
<td class="colLast">
<div class="block">스토어 제품 결제 확인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StorePresent.html" title="class in com.team6.cinema.store">StorePresent</a></td>
<td class="colLast">
<div class="block">스토어 제품을 선물하는 페이지</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StorePurchase.html" title="class in com.team6.cinema.store">StorePurchase</a></td>
<td class="colLast">
<div class="block">스토어 제품을 결제하는 페이지</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreTheater.html" title="class in com.team6.cinema.store">StoreTheater</a></td>
<td class="colLast">
<div class="block">스토어 제품 극장확인 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/store/StoreView.html" title="class in com.team6.cinema.store">StoreView</a></td>
<td class="colLast">
<div class="block">스토어 제품 클릭시 보이는 상세화면 페이지</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/rent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/team6/cinema/theater/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
