<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:48 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserSeatDTO.html#getCnt--">getCnt()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserSeatDTO.html" title="class in com.team6.cinema.user">UserSeatDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/coupon/CouponHaveDTO.html#getCouponHaveSeq--">getCouponHaveSeq()</a></span> - Method in class com.team6.cinema.coupon.<a href="../com/team6/cinema/coupon/CouponHaveDTO.html" title="class in com.team6.cinema.coupon">CouponHaveDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/coupon/CouponHaveDTO.html#getCouponSeq--">getCouponSeq()</a></span> - Method in class com.team6.cinema.coupon.<a href="../com/team6/cinema/coupon/CouponHaveDTO.html" title="class in com.team6.cinema.coupon">CouponHaveDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getDetailMovie-java.lang.String-">getDetailMovie(String)</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDAO.html#getDetailSchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDetailSchedule(String, String, String, String)</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDAO.html" title="class in com.team6.cinema.ticketing">TicketingDAO</a></dt>
<dd>
<div class="block">선택한 영화(한 개)의 정보를 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventend--">getEventend()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 종료일.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDAO.html#getEventList--">getEventList()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDAO.html" title="class in com.team6.cinema.event">EventDAO</a></dt>
<dd>
<div class="block">이벤트 리스트 가져온다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventposter--">getEventposter()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 포스터.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventregdate--">getEventregdate()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 등록일.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventseq--">getEventseq()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 번호.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventstart--">getEventstart()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 시작일.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventthumbnail--">getEventthumbnail()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 썸네일.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventtitle--">getEventtitle()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 제목.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/event/EventDTO.html#getEventtype--">getEventtype()</a></span> - Method in class com.team6.cinema.event.<a href="../com/team6/cinema/event/EventDTO.html" title="class in com.team6.cinema.event">EventDTO</a></dt>
<dd>
<div class="block">get 이벤트 분류.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getExpectMovie-java.lang.String-">getExpectMovie(String)</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreDTO.html#getItemClass--">getItemClass()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreDTO.html#getItemCount--">getItemCount()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreDTO.html#getItemImage--">getItemImage()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getItemImage--">getItemImage()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreDTO.html#getItemName--">getItemName()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getItemName--">getItemName()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreDTO.html#getItemPrice--">getItemPrice()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getItemPrice--">getItemPrice()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreDTO.html#getItemSeq--">getItemSeq()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreDTO.html" title="class in com.team6.cinema.store">StoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getItemSeq--">getItemSeq()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getLat--">getLat()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getLng--">getLng()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getMostMovie--">getMostMovie()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieActor--">getMovieActor()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieAge--">getMovieAge()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieCompany--">getMovieCompany()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieCountry--">getMovieCountry()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieDirector--">getMovieDirector()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieEngName--">getMovieEngName()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieFormat--">getMovieFormat()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getMovieFormat--">getMovieFormat()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieGenre--">getMovieGenre()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieGenre--">getMovieGenre()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieKorName--">getMovieKorName()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getMovieKorName--">getMovieKorName()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieKorName--">getMovieKorName()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getMovieKorname--">getMovieKorname()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getMovieList--">getMovieList()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getMovielist--">getMovielist()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieOpen--">getMovieOpen()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMoviePoster--">getMoviePoster()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getMoviePoster--">getMoviePoster()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getMoviePoster--">getMoviePoster()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getMoviePoster--">getMoviePoster()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieSeq--">getMovieSeq()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieSeq--">getMovieSeq()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieStory--">getMovieStory()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDTO.html#getMovieTime--">getMovieTime()</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieTime--">getMovieTime()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getMovieTime--">getMovieTime()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/coupon/CouponDAO.html#getMyCouponCount-java.lang.String-">getMyCouponCount(String)</a></span> - Method in class com.team6.cinema.coupon.<a href="../com/team6/cinema/coupon/CouponDAO.html" title="class in com.team6.cinema.coupon">CouponDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDAO.html#getMyStoreHistory-java.lang.String-">getMyStoreHistory(String)</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></dt>
<dd>
<div class="block">회원의 매점 구매내역을 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDAO.html#getMyTicketCount-java.lang.String-">getMyTicketCount(String)</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></dt>
<dd>
<div class="block">회원의 예매 수를 반환하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDAO.html#getMyTicketing-java.lang.String-">getMyTicketing(String)</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></dt>
<dd>
<div class="block">회원의 예매 정보를 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/notice/NoticeDTO.html#getNoticeContent--">getNoticeContent()</a></span> - Method in class com.team6.cinema.notice.<a href="../com/team6/cinema/notice/NoticeDTO.html" title="class in com.team6.cinema.notice">NoticeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/notice/NoticeDTO.html#getNoticeDate--">getNoticeDate()</a></span> - Method in class com.team6.cinema.notice.<a href="../com/team6/cinema/notice/NoticeDTO.html" title="class in com.team6.cinema.notice">NoticeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/notice/NoticeDTO.html#getNoticeSeq--">getNoticeSeq()</a></span> - Method in class com.team6.cinema.notice.<a href="../com/team6/cinema/notice/NoticeDTO.html" title="class in com.team6.cinema.notice">NoticeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/notice/NoticeDTO.html#getNoticeTime--">getNoticeTime()</a></span> - Method in class com.team6.cinema.notice.<a href="../com/team6/cinema/notice/NoticeDTO.html" title="class in com.team6.cinema.notice">NoticeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getPlayingMovie-java.lang.String-java.lang.String-">getPlayingMovie(String, String)</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/question/QuestionDTO.html#getQuestionContent--">getQuestionContent()</a></span> - Method in class com.team6.cinema.question.<a href="../com/team6/cinema/question/QuestionDTO.html" title="class in com.team6.cinema.question">QuestionDTO</a></dt>
<dd>
<div class="block">get 자주묻는 질문 내용</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/question/QuestionDTO.html#getQuestionSeq--">getQuestionSeq()</a></span> - Method in class com.team6.cinema.question.<a href="../com/team6/cinema/question/QuestionDTO.html" title="class in com.team6.cinema.question">QuestionDTO</a></dt>
<dd>
<div class="block">get 자주묻는 질문 번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/question/QuestionDTO.html#getQuestionTitle--">getQuestionTitle()</a></span> - Method in class com.team6.cinema.question.<a href="../com/team6/cinema/question/QuestionDTO.html" title="class in com.team6.cinema.question">QuestionDTO</a></dt>
<dd>
<div class="block">get 자주묻는 질문 제목</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/question/QuestionDTO.html#getQuestionType--">getQuestionType()</a></span> - Method in class com.team6.cinema.question.<a href="../com/team6/cinema/question/QuestionDTO.html" title="class in com.team6.cinema.question">QuestionDTO</a></dt>
<dd>
<div class="block">get 자주묻는 질문 분류</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/notice/NoticeDTO.html#getRnum--">getRnum()</a></span> - Method in class com.team6.cinema.notice.<a href="../com/team6/cinema/notice/NoticeDTO.html" title="class in com.team6.cinema.notice">NoticeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/question/QuestionDTO.html#getRnum--">getRnum()</a></span> - Method in class com.team6.cinema.question.<a href="../com/team6/cinema/question/QuestionDTO.html" title="class in com.team6.cinema.question">QuestionDTO</a></dt>
<dd>
<div class="block">get 자주묻는 질문 등록 번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getrNum--">getrNum()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDAO.html#getSchedule-java.lang.String-java.lang.String-java.lang.String-">getSchedule(String, String, String)</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDAO.html" title="class in com.team6.cinema.ticketing">TicketingDAO</a></dt>
<dd>
<div class="block">선택한 영화의 일정을 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getScheduleDate--">getScheduleDate()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getScheduleDate--">getScheduleDate()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getScheduleDate--">getScheduleDate()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getScheduleSeq--">getScheduleSeq()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getScheduleSeq--">getScheduleSeq()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getScheduleTime--">getScheduleTime()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getScheduleTime--">getScheduleTime()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getScheduleTime--">getScheduleTime()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserSeatDTO.html#getSeat--">getSeat()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserSeatDTO.html" title="class in com.team6.cinema.user">UserSeatDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getSeatCount--">getSeatCount()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserSeatDTO.html#getSeatValue--">getSeatValue()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserSeatDTO.html" title="class in com.team6.cinema.user">UserSeatDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDAO.html#getSelectPoster-java.lang.String-">getSelectPoster(String)</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDAO.html" title="class in com.team6.cinema.ticketing">TicketingDAO</a></dt>
<dd>
<div class="block">선택한 영화의 포스터를 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getStoreCheck--">getStoreCheck()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getStoreHistoryCount--">getStoreHistoryCount()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getStoreHistoryRegdate--">getStoreHistoryRegdate()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getStoreHistorySeq--">getStoreHistorySeq()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDAO.html#getTheater--">getTheater()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDAO.html" title="class in com.team6.cinema.theater">TheaterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getTheaterAddress--">getTheaterAddress()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getTheaterArea--">getTheaterArea()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getTheaterArea--">getTheaterArea()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterArea--">getTheaterArea()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getTheaterInfo--">getTheaterInfo()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getTheaterName--">getTheaterName()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getTheaterName--">getTheaterName()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterName--">getTheaterName()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getTheaterName--">getTheaterName()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO.html#getTheaterRoomName--">getTheaterRoomName()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterRoomName--">getTheaterRoomName()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getTheaterRoomName--">getTheaterRoomName()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getTheaterSeq--">getTheaterSeq()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterSeq--">getTheaterSeq()</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/theater/TheaterDTO.html#getTheaterTitle--">getTheaterTitle()</a></span> - Method in class com.team6.cinema.theater.<a href="../com/team6/cinema/theater/TheaterDTO.html" title="class in com.team6.cinema.theater">TheaterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/movie/MovieDAO.html#getThisMonthMovie-java.lang.String-java.lang.String-">getThisMonthMovie(String, String)</a></span> - Method in class com.team6.cinema.movie.<a href="../com/team6/cinema/movie/MovieDAO.html" title="class in com.team6.cinema.movie">MovieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getTicketingDate--">getTicketingDate()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/ticketing/TicketingDAO.html#getTicketingSeq-java.lang.String-java.lang.String-">getTicketingSeq(String, String)</a></span> - Method in class com.team6.cinema.ticketing.<a href="../com/team6/cinema/ticketing/TicketingDAO.html" title="class in com.team6.cinema.ticketing">TicketingDAO</a></dt>
<dd>
<div class="block">회원의 예매번호를 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getTicketingSeq--">getTicketingSeq()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDAO.html#getTicketingSeq-java.lang.String-java.util.ArrayList-">getTicketingSeq(String, ArrayList&lt;MyTicketingDTO&gt;)</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></dt>
<dd>
<div class="block">회원의 좌석정보를 가져오기위한 예매번호를 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/notice/NoticeDAO.html#getTotalCount--">getTotalCount()</a></span> - Method in class com.team6.cinema.notice.<a href="../com/team6/cinema/notice/NoticeDAO.html" title="class in com.team6.cinema.notice">NoticeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/question/QuestionDAO.html#getTotalCount--">getTotalCount()</a></span> - Method in class com.team6.cinema.question.<a href="../com/team6/cinema/question/QuestionDAO.html" title="class in com.team6.cinema.question">QuestionDAO</a></dt>
<dd>
<div class="block">자주묻는 질문 갯수</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserAnswer--">getUserAnswer()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserBirth--">getUserBirth()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserEmail--">getUserEmail()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserGender--">getUserGender()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserGenre--">getUserGenre()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserGrade--">getUserGrade()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getUserId--">getUserId()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getUserId--">getUserId()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserId--">getUserId()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserImage--">getUserImage()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDAO.html#getUserInfo-java.lang.String-">getUserInfo(String)</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></dt>
<dd>
<div class="block">회원정보를 반환하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserLv--">getUserLv()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserName--">getUserName()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserPoint--">getUserPoint()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserPw--">getUserPw()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserQuestion--">getUserQuestion()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserRegdate--">getUserRegdate()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDAO.html#getUserSeat-java.util.ArrayList-">getUserSeat(ArrayList&lt;String&gt;)</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></dt>
<dd>
<div class="block">예매한 좌석정보를 가져오기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/coupon/CouponHaveDTO.html#getUserSeq--">getUserSeq()</a></span> - Method in class com.team6.cinema.coupon.<a href="../com/team6/cinema/coupon/CouponHaveDTO.html" title="class in com.team6.cinema.coupon">CouponHaveDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/store/StoreHistoryDTO.html#getUserSeq--">getUserSeq()</a></span> - Method in class com.team6.cinema.store.<a href="../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/MyTicketingDTO.html#getUserSeq--">getUserSeq()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserSeq--">getUserSeq()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserTel--">getUserTel()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team6/cinema/user/UserDTO.html#getUserTheater--">getUserTheater()</a></span> - Method in class com.team6.cinema.user.<a href="../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
