drop table tblNonUserSeat;
create table tblNonUserSeat (
    NonUserSeatSeq number primary key,
    ticketingSeq number not null references tblNonUserTicketing(ticketingSeq),
    seatRow varchar2(3) not null,
    seatColumn number not null,
    seatValue varchar2(15) not null
);

create sequence seqNonUserSeat;

insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,23,'다',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'나',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'사',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,72,'나',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,52,'아',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'라',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'라',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,21,'다',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,97,'아',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,50,'나',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,31,'나',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,95,'아',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'마',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'가',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,25,'가',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,34,'바',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'가',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'사',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,44,'가',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,34,'아',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,25,'다',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,2,'라',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'라',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,35,'사',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,69,'마',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,18,'사',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'사',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'아',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'사',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,64,'마',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'바',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,72,'사',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,68,'다',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'나',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,50,'바',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'라',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'마',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'가',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,57,'나',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'사',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,7,'마',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'라',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'바',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'라',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,49,'바',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,23,'바',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'나',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'사',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'사',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,35,'마',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'바',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'나',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'사',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,67,'다',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'바',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,90,'바',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'라',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,13,'사',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'다',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'아',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'다',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'사',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'아',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'바',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,44,'다',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'마',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'마',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,34,'라',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,67,'라',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,2,'가',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,86,'마',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'가',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,14,'사',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,96,'나',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,86,'아',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,64,'나',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,96,'라',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,49,'사',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,64,'가',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'라',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'바',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'라',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,85,'라',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'라',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'나',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'아',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'사',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'사',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,68,'가',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'나',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'아',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'사',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,50,'바',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,91,'바',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,68,'가',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'마',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'가',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'사',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,13,'나',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,31,'라',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,23,'아',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'아',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,96,'라',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'다',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,21,'바',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'마',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'라',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'아',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'다',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'라',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'나',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'가',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'사',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,43,'아',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,18,'사',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'나',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,19,'다',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,1,'가',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,96,'나',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,19,'라',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'사',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,58,'다',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'마',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'아',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'라',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,79,'사',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,85,'아',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,13,'가',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'바',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'가',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,43,'사',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'다',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'바',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'라',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'다',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,86,'나',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,63,'바',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'아',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,95,'가',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'다',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,67,'아',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'가',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,2,'마',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'라',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,2,'마',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,44,'가',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'사',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'사',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,16,'마',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,5,'나',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'마',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'사',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'바',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'라',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'다',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'아',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'아',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'마',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,58,'바',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,36,'아',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,22,'아',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,42,'사',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'가',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'나',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,26,'마',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,15,'아',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'아',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,97,'다',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'라',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'아',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,47,'아',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,95,'나',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'가',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,43,'라',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,80,'가',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'가',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,94,'다',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,35,'라',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,67,'가',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,41,'바',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,47,'아',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,63,'다',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'다',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,13,'사',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'바',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,90,'라',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'다',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'가',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,90,'나',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'사',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'나',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'나',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'나',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,19,'다',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'나',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,23,'바',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,79,'나',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'바',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'바',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'아',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'다',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'가',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'마',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,38,'가',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,22,'라',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,58,'라',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,95,'아',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,74,'바',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'아',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'라',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,86,'사',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'바',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,96,'사',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,89,'나',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'마',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'바',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'라',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,73,'마',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,63,'다',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'아',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,49,'가',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,76,'아',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'다',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'사',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,72,'바',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,22,'라',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,38,'사',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'라',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'라',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,5,'마',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,80,'마',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,79,'사',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,70,'가',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,13,'가',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,37,'사',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'사',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'나',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,94,'아',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,69,'라',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'아',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'가',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'사',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'사',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'마',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'아',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'가',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,85,'사',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'마',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,59,'아',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,30,'라',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'나',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'사',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'바',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'아',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,57,'바',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'아',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,52,'사',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'사',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,89,'사',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'아',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'라',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'아',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'바',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,31,'바',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,95,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'아',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,59,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'가',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,67,'가',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,89,'사',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,59,'바',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,26,'바',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,74,'바',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,72,'사',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'가',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'다',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,44,'가',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,32,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,65,'아',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'바',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'마',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,57,'바',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'바',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'다',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'마',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'사',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,47,'사',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,64,'가',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'바',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'라',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,65,'나',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'바',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'사',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'아',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'사',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'바',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'바',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,22,'라',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,91,'바',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'바',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,33,'아',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,47,'아',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,16,'사',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'아',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'아',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'사',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'사',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,72,'나',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'사',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,76,'마',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'사',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'바',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,73,'바',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,89,'나',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'바',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,41,'아',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,60,'아',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'아',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,33,'마',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,69,'사',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,42,'가',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'아',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,31,'바',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'아',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'사',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,32,'가',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'나',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,73,'아',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,14,'라',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,36,'마',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'가',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,91,'나',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'나',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'다',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,68,'마',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'가',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'라',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'바',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,22,'다',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,16,'아',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,42,'마',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,86,'마',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,47,'아',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'나',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'마',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'아',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,50,'다',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,60,'다',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'라',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'바',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'바',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,67,'사',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,76,'마',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'마',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,31,'바',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,1,'가',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'마',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'가',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'가',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'다',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,76,'마',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,68,'사',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'다',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,25,'아',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'마',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'아',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'나',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,30,'마',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'나',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'나',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,13,'사',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,14,'라',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'가',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'바',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'마',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'사',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'바',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,85,'바',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,11,'나',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,7,'나',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,6,'바',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'사',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,90,'바',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'사',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'나',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'나',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'마',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'사',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'다',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'사',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'나',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,79,'마',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'사',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,55,'사',11,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'사',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'가',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,36,'다',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,69,'바',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'나',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'라',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,32,'나',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,64,'가',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,89,'마',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,32,'아',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'다',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,2,'다',3,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'가',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,9,'사',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,94,'아',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,74,'아',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,59,'가',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'사',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,43,'다',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,29,'마',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,42,'마',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,7,'라',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'다',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'아',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,55,'아',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,57,'나',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,15,'바',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,21,'마',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,73,'바',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'사',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,21,'나',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,15,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'라',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,35,'가',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,1,'바',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,15,'아',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'마',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,49,'나',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,85,'가',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'라',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,42,'다',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,60,'라',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,21,'마',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'사',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'사',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,66,'아',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,26,'가',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,71,'사',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,91,'가',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,55,'마',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'라',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,7,'라',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,57,'사',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,36,'사',5,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'바',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'라',4,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,81,'다',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,31,'사',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'마',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'나',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,60,'다',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,58,'아',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,29,'라',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'가',9,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'라',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'바',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'마',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'사',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,29,'아',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'나',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'라',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,25,'나',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,73,'마',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,93,'바',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'마',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,75,'가',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'사',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,15,'바',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,18,'다',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'나',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'아',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'라',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'가',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'다',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,95,'바',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,43,'가',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,54,'라',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,12,'마',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,10,'아',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,90,'사',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'바',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'가',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'나',10,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'바',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,96,'다',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,82,'가',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,59,'사',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,91,'다',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,74,'사',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,49,'아',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,1,'가',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,98,'마',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'아',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'사',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,8,'나',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'사',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,65,'다',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'바',14,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'바',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,58,'사',1,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,47,'나',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'마',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,60,'사',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'나',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,41,'아',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,33,'아',7,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,33,'바',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,88,'다',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'마',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,83,'라',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,99,'가',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,24,'아',8,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'나',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,77,'다',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,18,'사',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'마',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'아',7,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'가',13,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,80,'바',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'다',8,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,30,'다',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,76,'마',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,80,'나',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,91,'바',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,71,'아',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,32,'사',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,27,'나',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'마',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'마',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,18,'마',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'사',8,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'가',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,45,'마',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,56,'사',15,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,29,'마',12,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'바',2,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,46,'나',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'바',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,6,'바',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,53,'다',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,17,'다',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,26,'바',14,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'라',9,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'바',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,26,'마',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'다',6,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,86,'가',6,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,4,'나',11,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,78,'가',6,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,14,'라',5,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,79,'사',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,92,'가',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,20,'나',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'다',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'라',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,65,'다',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,16,'사',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,79,'라',3,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,25,'아',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,84,'사',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,19,'나',14,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'마',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,14,'나',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'가',2,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,69,'마',1,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,97,'마',13,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'마',1,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,74,'다',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,28,'다',10,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,62,'사',2,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,76,'사',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,29,'사',4,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,37,'라',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,39,'나',12,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,85,'아',15,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,51,'나',9,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,57,'나',15,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,52,'나',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,71,'마',13,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,3,'나',7,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,61,'가',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,40,'바',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,87,'다',12,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,29,'나',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,5,'아',3,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,19,'다',4,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,48,'바',5,'성인');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,71,'가',11,'청소년');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,90,'바',10,'어린이');
insert into tblNonUserSeat (NonUserSeatSeq,ticketingSeq,seatRow,seatColumn,seatValue) values (seqNonUserSeat.nextVal,97,'사',10,'성인');

select * from tblNonUserSeat;