drop table tblPresent;
create table tblPresent (
    presentSeq number primary key,
    userSeq number not null references tblUser(userSeq),
    itemSeq number not null references tblStore(itemSeq),
    receiverTel varchar2(15) not null,
    presentRegdate date not null,
    presentCount number not null,
    presentCheck varchar2(1) not null
);

create sequence seqPresent;


insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,1,1,'010-6318-4671','2021-07-15',1,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,1,5,'010-6318-4671','2021-07-18',3,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,1,21,'010-9218-6622','2021-07-30',2,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,2,6,'010-8027-6314','2021-07-20',1,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,2,2,'010-3127-3396','2021-07-22',1,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,2,22,'010-9537-9253','2021-07-30',4,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,3,3,'010-6954-3454','2021-07-11',2,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,3,3,'010-1759-8284','2021-07-21',3,'n');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,3,52,'010-4990-5996','2021-07-28',3,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,4,8,'010-9955-6751','2021-07-19',5,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,4,22,'010-1067-8000','2021-07-23',5,'n');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,4,51,'010-1759-8284','2021-07-31',1,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,5,24,'010-9249-7811','2021-07-24',2,'n');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,5,20,'010-8890-5948','2021-07-31',3,'n');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,5,2,'010-6082-7295','2021-07-27',1,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,6,1,'010-0582-9344','2021-07-19',3,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,6,8,'010-8061-3822','2021-07-21',3,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,6,24,'010-0950-4633','2021-07-27',4,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,7,3,'010-4459-6266','2021-07-28',5,'n');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,7,7,'010-2887-9651','2021-07-29',1,'n');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,7,7,'010-8713-8447','2021-07-30',1,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,8,71,'010-7244-6318','2021-07-15',1,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,8,72,'010-3840-4937','2021-07-19',2,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,8,5,'010-3532-6210','2021-07-20',1,'y');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,9,73,'010-5350-5910','2021-07-24',4,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,9,52,'010-3053-5250','2021-07-27',2,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,9,29,'010-8027-6314','2021-07-31',5,'n');

insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,10,26,'010-6412-3449','2021-07-18',1,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,10,3,'010-8185-0258','2021-07-18',1,'y');
insert into tblPresent (presentSeq,userSeq,itemSeq,receiverTel,presentRegdate,presentCount,presentCheck) values(seqPresent.nextVal,10,5,'010-4054-4549','2021-07-31',1,'n');

select * from tblPresent;