drop table tblTicketing;
create table tblTicketing (
    ticketingSeq number primary key,
    userSeq number not null references tblUser(userSeq),
    scheduleSeq number not null references tblSchedule(scheduleSeq),
    ticketingDate date not null
);

create sequence seqTicketing;


insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,26,7171,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,4528,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,62,5563,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,8811,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,8763,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,92,3575,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,87,7145,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,7212,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,4834,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,7868,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,1652,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,41,4194,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,95,674,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,12,3011,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,27,4630,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,8393,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,6909,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,9148,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,41,5399,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,4204,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,9902,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,7865,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,82,6380,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,66,9476,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,39,3755,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,95,4433,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,1525,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,6072,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,8918,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,27,414,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,8850,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,8256,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,2401,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,1610,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,98,2075,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,3961,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,4577,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,1,6370,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,6348,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,81,3883,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,7599,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,35,9248,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,3095,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,3445,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,35,414,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,5002,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,8948,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,2601,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,82,5368,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,3,7961,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,82,3796,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,8495,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,1438,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,96,1731,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,11,2916,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,39,5978,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,9034,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,4258,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,65,8226,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,27,961,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,54,1431,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,3242,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,3626,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,1639,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,7779,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,6903,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,9442,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,36,2549,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,32,2738,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,5094,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,54,982,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,41,6496,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,7687,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,45,5774,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,93,6177,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,98,9311,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,8564,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,1824,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,7338,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,2485,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,53,5285,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,3219,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,2009,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,8625,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,58,7772,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,9552,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,7916,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,36,4794,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,3590,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,7911,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,92,7033,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,8673,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,2171,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,1099,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,3730,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,62,2598,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,92,654,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,93,1213,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,2035,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,74,431,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,17,6316,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,3579,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,80,6999,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,75,2291,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,610,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,3,6026,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,42,5152,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,2142,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,57,9802,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,8520,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,66,9073,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,3218,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,34,7213,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,8151,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,82,1052,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,33,6310,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,67,2060,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,4465,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,854,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,5905,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,73,9892,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,72,151,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,2595,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,38,9171,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,59,9646,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,2080,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,5707,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,2798,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,2286,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,7696,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,1,5012,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,2686,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,6048,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,47,1761,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,33,4891,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,87,1489,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,3296,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,8436,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,99,2567,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,41,9011,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,7,3966,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,3742,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,74,5471,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,452,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,626,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,93,3345,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,7730,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,7495,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,119,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,707,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,742,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,7270,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,21,6829,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,586,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,30,2852,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,4146,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,10,2532,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,2887,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,10,3145,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,9379,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,7854,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,27,1865,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,30,4323,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,20,3626,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,31,337,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,5678,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,59,9693,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,71,7288,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,81,4090,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,11,1293,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,71,9254,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,58,3727,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,6063,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,11,9742,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,9886,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,99,317,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,3906,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,6736,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,41,4641,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,2356,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,436,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,3618,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,6133,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,4828,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,75,9702,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,58,3680,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,9034,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,44,7015,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,9665,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,8824,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,95,6669,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,4962,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,65,6454,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,4,1583,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,12,6711,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,57,6789,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,67,5250,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,32,7474,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,980,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,7,5864,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,8,2755,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,2735,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,4344,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,66,6819,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,6266,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,82,2377,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,7718,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,17,9421,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,33,4359,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,99,3615,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,171,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,5294,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,72,4161,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,15,9643,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,5125,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,2493,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,10,234,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,8749,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,93,5666,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,2928,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,35,53,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,3801,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,65,3949,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,10,7643,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,1097,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,7067,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,9708,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,4943,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,4524,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,5397,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,18,2868,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,65,6373,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,2,466,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,31,757,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,5252,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,5552,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,9912,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,1105,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,31,6404,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,4855,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,18,8202,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,27,6628,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,58,8497,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,57,4944,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,5113,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,6331,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,5353,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,2161,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,6555,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,42,9966,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,560,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,8760,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,98,2866,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,329,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,9693,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,10,1001,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,8706,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,890,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,1639,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,84,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,9556,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,3796,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,4012,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,949,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,21,9816,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,30,3206,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,7688,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,3916,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,18,7507,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,8990,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,5425,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,4181,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,571,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,59,5773,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,9591,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,4163,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,9774,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,2334,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,3995,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,73,3704,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,58,3219,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,6354,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,4820,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,3117,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,7442,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,74,9520,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,5652,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,4089,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,128,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,95,7975,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,10,1616,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,3436,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,15,9416,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,38,3123,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,16,7612,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,70,4704,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,4817,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,7783,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,38,5653,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,2630,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,45,4722,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,2700,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,99,6301,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,42,5446,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,5515,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,8401,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,9210,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,12,42,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,7296,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,1,7406,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,67,7769,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,4974,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,1194,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,36,1791,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,99,2843,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,85,6330,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,3285,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,1098,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,617,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,1442,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,88,118,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,5603,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,9547,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,5451,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,835,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,9936,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,1407,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,5728,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,892,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,2043,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,1437,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,9140,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,2391,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,73,2505,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,2594,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,7172,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,93,6002,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,9218,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,35,8908,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,3897,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,65,9492,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,13,2408,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,2936,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,1802,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,7860,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,53,5006,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,32,2314,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,464,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,17,63,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,3380,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,420,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,3072,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,3,7352,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,36,3405,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,30,6128,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,5812,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,8210,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,6897,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,75,7676,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,11,5092,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,87,4882,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,60,3392,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,5621,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,7624,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,6518,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,2279,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,9906,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,8360,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,3914,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,283,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,6026,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,3,1273,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,845,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,67,9299,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,65,5294,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,96,7995,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,7019,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,9586,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,4211,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,9306,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,7,7613,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,72,3295,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,34,7933,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,95,4470,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,4422,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,3366,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,2847,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,74,3429,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,3608,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,33,2768,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,81,3241,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,20,6843,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,5045,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,9093,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,98,7079,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,8986,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,8272,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,9498,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,5882,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,8491,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,50,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,82,1006,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,59,3697,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,72,1946,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,36,8501,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,1149,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,187,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,5342,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,8885,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,3969,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,2803,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,34,8377,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,73,5936,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,6371,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,3073,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,6605,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,7833,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,74,9825,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,1983,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,6439,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,6758,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,71,2418,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,9462,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,26,8007,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,3,1054,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,81,6260,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,80,2976,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,860,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,30,3988,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,38,5245,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,206,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,63,7523,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,4123,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,87,8155,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,846,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,4,9916,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,54,2276,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,2123,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,2496,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,26,3607,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,3,90,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,80,1445,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,5649,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,81,4924,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,5200,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,6741,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,62,2794,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,5925,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,8009,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,1,9475,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,8,6604,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,2211,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,20,5058,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,6817,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,2246,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,17,8590,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,3997,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,1863,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,47,8765,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,34,7605,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,5165,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,87,4204,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,42,4603,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,5894,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,4766,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,5849,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,73,2188,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,35,3418,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,70,4647,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,87,7497,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,95,6644,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,535,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,3679,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,18,160,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,1,3600,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,4,7922,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,5738,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,7141,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,51,1092,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,32,4356,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,9287,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,98,1363,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,574,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,7338,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,35,3569,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,17,3041,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,2033,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,1576,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,6380,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,39,2722,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,8194,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,67,314,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,8470,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,4662,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,20,2842,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,4518,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,24,9525,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,5560,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,67,8228,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,2,4909,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,762,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,12,3646,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,8,6597,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,18,1848,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,91,9118,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,3113,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,797,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,59,8076,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,40,8049,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,75,8911,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,9003,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,50,9302,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,9924,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,6886,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,79,8542,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,7645,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,5020,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,4266,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,3809,'2021-07-23');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,2924,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,2125,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,5513,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,31,3299,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,6803,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,96,5736,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,76,8511,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,57,729,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,4790,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,77,4863,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,6115,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,5266,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,1078,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,81,8430,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,75,8050,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,5860,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,7,1248,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,39,2285,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,8156,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,44,4673,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,7819,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,2801,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,80,1995,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,4609,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,58,3649,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,16,2089,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,12,9798,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,5952,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,8186,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,36,9806,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,80,9775,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,20,7101,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,8,1577,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,27,6569,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,74,6766,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,33,4408,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,1622,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,11,3962,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,1247,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,44,6113,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,8581,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,6158,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,3694,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,5388,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,2841,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,8130,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,39,9292,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,52,7480,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,92,415,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,39,5475,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,83,7995,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,5,5951,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,1313,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,26,824,'2021-07-07');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,4938,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,3026,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,46,5756,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,1869,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,55,6208,'2021-07-24');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,9037,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,20,3240,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,75,5988,'2021-07-05');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,4955,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,64,5977,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,9452,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,37,6464,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,2862,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,141,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,77,6043,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,17,5312,'2021-07-19');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,1967,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,19,8884,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,97,8245,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,90,7705,'2021-07-15');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,68,1830,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,94,6475,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,6,5344,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,48,3007,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,7061,'2021-07-02');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,9,4044,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,73,9005,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,38,7399,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,23,189,'2021-07-14');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,21,8646,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,61,4446,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,3114,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,56,4892,'2021-07-21');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,14,6416,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,21,9464,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,59,9267,'2021-07-13');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,29,4573,'2021-07-20');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,4824,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,6317,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,12,9292,'2021-07-11');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,30,1291,'2021-07-03');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,41,9043,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,25,1450,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,70,9981,'2021-07-10');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,43,38,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,49,7407,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,22,8074,'2021-07-18');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,92,7116,'2021-07-04');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,69,3374,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,78,975,'2021-07-12');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,71,6610,'2021-07-22');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,89,2715,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,54,1410,'2021-07-17');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,99,2197,'2021-07-09');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,8,7962,'2021-07-06');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,96,8868,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,92,2145,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,84,7681,'2021-07-08');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,86,4658,'2021-07-01');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,33,3186,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,28,7150,'2021-07-16');
insert into tblTicketing (ticketingSeq,userSeq,scheduleSeq,ticketingDate) values (seqTicketing.nextVal,47,66,'2021-07-20');

select * from tblTicketing;