<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:47 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.team6.cinema.ticketing</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.team6.cinema.ticketing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/theater/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/team6/cinema/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.team6.cinema.ticketing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/Ticketing1.html" title="class in com.team6.cinema.ticketing">Ticketing1</a></td>
<td class="colLast">
<div class="block">예매 (영화, 극장, 상영일자, 상영시간) 선택 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/Ticketing2.html" title="class in com.team6.cinema.ticketing">Ticketing2</a></td>
<td class="colLast">
<div class="block">영화 좌석선택 및 결제 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/TicketingAdd.html" title="class in com.team6.cinema.ticketing">TicketingAdd</a></td>
<td class="colLast">
<div class="block">예매정보 추가 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html" title="class in com.team6.cinema.ticketing">TicketingDAO</a></td>
<td class="colLast">
<div class="block">예매 DAO 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/TicketingDelete.html" title="class in com.team6.cinema.ticketing">TicketingDelete</a></td>
<td class="colLast">
<div class="block">예매 삭제 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/TicketingDeleteOk.html" title="class in com.team6.cinema.ticketing">TicketingDeleteOk</a></td>
<td class="colLast">
<div class="block">예매 삭제 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a></td>
<td class="colLast">
<div class="block">예매 정보 DTO 클래스
 (포스터,영화 한글명, 상영일, 상영시간, 극장 관명, 극장명, 극장지역)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></td>
<td class="colLast">
<div class="block">예매 정보 DTO 클래스
 (영화일정번호,상영일,상영시간,극장번호,영화번호,극장 관명,좌석 수,영화한글명,영화장르,영화포스터,극장명,극장지역,영화 러닝타임)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/theater/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/team6/cinema/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
