<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:46 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicketingDTO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketingDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketingDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDeleteOk.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/TicketingDTO.html" target="_top">Frames</a></li>
<li><a href="TicketingDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.ticketing</div>
<h2 title="Class TicketingDTO" class="title">Class TicketingDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.ticketing.TicketingDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketingDTO</span>
extends java.lang.Object</pre>
<div class="block">예매 정보 DTO 클래스
 (포스터,영화 한글명, 상영일, 상영시간, 극장 관명, 극장명, 극장지역)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#TicketingDTO--">TicketingDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getMovieKorName--">getMovieKorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getMoviePoster--">getMoviePoster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getScheduleDate--">getScheduleDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getScheduleTime--">getScheduleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getTheaterArea--">getTheaterArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getTheaterName--">getTheaterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#getTheaterRoomName--">getTheaterRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setMovieKorName-java.lang.String-">setMovieKorName</a></span>(java.lang.String&nbsp;movieKorName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setMoviePoster-java.lang.String-">setMoviePoster</a></span>(java.lang.String&nbsp;moviePoster)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setScheduleDate-java.lang.String-">setScheduleDate</a></span>(java.lang.String&nbsp;scheduleDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setScheduleTime-java.lang.String-">setScheduleTime</a></span>(java.lang.String&nbsp;scheduleTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setTheaterArea-java.lang.String-">setTheaterArea</a></span>(java.lang.String&nbsp;theaterArea)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setTheaterName-java.lang.String-">setTheaterName</a></span>(java.lang.String&nbsp;theaterName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html#setTheaterRoomName-java.lang.String-">setTheaterRoomName</a></span>(java.lang.String&nbsp;theaterRoomName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketingDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketingDTO</h4>
<pre>public&nbsp;TicketingDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoviePoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviePoster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoviePoster()</pre>
</li>
</ul>
<a name="setMoviePoster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoviePoster</h4>
<pre>public&nbsp;void&nbsp;setMoviePoster(java.lang.String&nbsp;moviePoster)</pre>
</li>
</ul>
<a name="getMovieKorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieKorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieKorName()</pre>
</li>
</ul>
<a name="setMovieKorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieKorName</h4>
<pre>public&nbsp;void&nbsp;setMovieKorName(java.lang.String&nbsp;movieKorName)</pre>
</li>
</ul>
<a name="getScheduleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleDate()</pre>
</li>
</ul>
<a name="setScheduleDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleDate</h4>
<pre>public&nbsp;void&nbsp;setScheduleDate(java.lang.String&nbsp;scheduleDate)</pre>
</li>
</ul>
<a name="getScheduleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleTime()</pre>
</li>
</ul>
<a name="setScheduleTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleTime</h4>
<pre>public&nbsp;void&nbsp;setScheduleTime(java.lang.String&nbsp;scheduleTime)</pre>
</li>
</ul>
<a name="getTheaterRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterRoomName()</pre>
</li>
</ul>
<a name="setTheaterRoomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterRoomName</h4>
<pre>public&nbsp;void&nbsp;setTheaterRoomName(java.lang.String&nbsp;theaterRoomName)</pre>
</li>
</ul>
<a name="getTheaterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterName()</pre>
</li>
</ul>
<a name="setTheaterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterName</h4>
<pre>public&nbsp;void&nbsp;setTheaterName(java.lang.String&nbsp;theaterName)</pre>
</li>
</ul>
<a name="getTheaterArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterArea()</pre>
</li>
</ul>
<a name="setTheaterArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTheaterArea</h4>
<pre>public&nbsp;void&nbsp;setTheaterArea(java.lang.String&nbsp;theaterArea)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketingDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDeleteOk.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/TicketingDTO.html" target="_top">Frames</a></li>
<li><a href="TicketingDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
