<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:46 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicketingDTO2</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketingDTO2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketingDTO2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/TicketingDTO2.html" target="_top">Frames</a></li>
<li><a href="TicketingDTO2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.ticketing</div>
<h2 title="Class TicketingDTO2" class="title">Class TicketingDTO2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.ticketing.TicketingDTO2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketingDTO2</span>
extends java.lang.Object</pre>
<div class="block">예매 정보 DTO 클래스
 (영화일정번호,상영일,상영시간,극장번호,영화번호,극장 관명,좌석 수,영화한글명,영화장르,영화포스터,극장명,극장지역,영화 러닝타임)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#TicketingDTO2--">TicketingDTO2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieGenre--">getMovieGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieKorName--">getMovieKorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getMoviePoster--">getMoviePoster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieSeq--">getMovieSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getMovieTime--">getMovieTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getScheduleDate--">getScheduleDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getScheduleSeq--">getScheduleSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getScheduleTime--">getScheduleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getSeatCount--">getSeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterArea--">getTheaterArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterName--">getTheaterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterRoomName--">getTheaterRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#getTheaterSeq--">getTheaterSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setMovieGenre-java.lang.String-">setMovieGenre</a></span>(java.lang.String&nbsp;movieGenre)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setMovieKorName-java.lang.String-">setMovieKorName</a></span>(java.lang.String&nbsp;movieKorName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setMoviePoster-java.lang.String-">setMoviePoster</a></span>(java.lang.String&nbsp;moviePoster)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setMovieSeq-java.lang.String-">setMovieSeq</a></span>(java.lang.String&nbsp;movieSeq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setMovieTime-java.lang.String-">setMovieTime</a></span>(java.lang.String&nbsp;movieTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setScheduleDate-java.lang.String-">setScheduleDate</a></span>(java.lang.String&nbsp;scheduleDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setScheduleSeq-java.lang.String-">setScheduleSeq</a></span>(java.lang.String&nbsp;scheduleSeq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setScheduleTime-java.lang.String-">setScheduleTime</a></span>(java.lang.String&nbsp;scheduleTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setSeatCount-java.lang.String-">setSeatCount</a></span>(java.lang.String&nbsp;seatCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setTheaterArea-java.lang.String-">setTheaterArea</a></span>(java.lang.String&nbsp;theaterArea)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setTheaterName-java.lang.String-">setTheaterName</a></span>(java.lang.String&nbsp;theaterName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setTheaterRoomName-java.lang.String-">setTheaterRoomName</a></span>(java.lang.String&nbsp;theaterRoomName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html#setTheaterSeq-java.lang.String-">setTheaterSeq</a></span>(java.lang.String&nbsp;theaterSeq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketingDTO2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketingDTO2</h4>
<pre>public&nbsp;TicketingDTO2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovieTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieTime()</pre>
</li>
</ul>
<a name="setMovieTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieTime</h4>
<pre>public&nbsp;void&nbsp;setMovieTime(java.lang.String&nbsp;movieTime)</pre>
</li>
</ul>
<a name="getScheduleSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleSeq()</pre>
</li>
</ul>
<a name="setScheduleSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleSeq</h4>
<pre>public&nbsp;void&nbsp;setScheduleSeq(java.lang.String&nbsp;scheduleSeq)</pre>
</li>
</ul>
<a name="getScheduleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleDate()</pre>
</li>
</ul>
<a name="setScheduleDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleDate</h4>
<pre>public&nbsp;void&nbsp;setScheduleDate(java.lang.String&nbsp;scheduleDate)</pre>
</li>
</ul>
<a name="getScheduleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleTime()</pre>
</li>
</ul>
<a name="setScheduleTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleTime</h4>
<pre>public&nbsp;void&nbsp;setScheduleTime(java.lang.String&nbsp;scheduleTime)</pre>
</li>
</ul>
<a name="getTheaterSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterSeq()</pre>
</li>
</ul>
<a name="setTheaterSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterSeq</h4>
<pre>public&nbsp;void&nbsp;setTheaterSeq(java.lang.String&nbsp;theaterSeq)</pre>
</li>
</ul>
<a name="getMovieSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieSeq()</pre>
</li>
</ul>
<a name="setMovieSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieSeq</h4>
<pre>public&nbsp;void&nbsp;setMovieSeq(java.lang.String&nbsp;movieSeq)</pre>
</li>
</ul>
<a name="getTheaterRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterRoomName()</pre>
</li>
</ul>
<a name="setTheaterRoomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterRoomName</h4>
<pre>public&nbsp;void&nbsp;setTheaterRoomName(java.lang.String&nbsp;theaterRoomName)</pre>
</li>
</ul>
<a name="getSeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeatCount()</pre>
</li>
</ul>
<a name="setSeatCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeatCount</h4>
<pre>public&nbsp;void&nbsp;setSeatCount(java.lang.String&nbsp;seatCount)</pre>
</li>
</ul>
<a name="getMovieKorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieKorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieKorName()</pre>
</li>
</ul>
<a name="setMovieKorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieKorName</h4>
<pre>public&nbsp;void&nbsp;setMovieKorName(java.lang.String&nbsp;movieKorName)</pre>
</li>
</ul>
<a name="getMovieGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieGenre()</pre>
</li>
</ul>
<a name="setMovieGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieGenre</h4>
<pre>public&nbsp;void&nbsp;setMovieGenre(java.lang.String&nbsp;movieGenre)</pre>
</li>
</ul>
<a name="getMoviePoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviePoster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoviePoster()</pre>
</li>
</ul>
<a name="setMoviePoster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoviePoster</h4>
<pre>public&nbsp;void&nbsp;setMoviePoster(java.lang.String&nbsp;moviePoster)</pre>
</li>
</ul>
<a name="getTheaterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterName()</pre>
</li>
</ul>
<a name="setTheaterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterName</h4>
<pre>public&nbsp;void&nbsp;setTheaterName(java.lang.String&nbsp;theaterName)</pre>
</li>
</ul>
<a name="getTheaterArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheaterArea()</pre>
</li>
</ul>
<a name="setTheaterArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTheaterArea</h4>
<pre>public&nbsp;void&nbsp;setTheaterArea(java.lang.String&nbsp;theaterArea)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketingDTO2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/TicketingDTO2.html" target="_top">Frames</a></li>
<li><a href="TicketingDTO2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
