<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:46 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicketingDAO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketingDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketingDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/TicketingAdd.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDelete.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/TicketingDAO.html" target="_top">Frames</a></li>
<li><a href="TicketingDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.ticketing</div>
<h2 title="Class TicketingDAO" class="title">Class TicketingDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.ticketing.TicketingDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketingDAO</span>
extends java.lang.Object</pre>
<div class="block">예매 DAO 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#TicketingDAO--">TicketingDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#getDetailSchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDetailSchedule</a></span>(java.lang.String&nbsp;mName,
                 java.lang.String&nbsp;theater,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;time)</code>
<div class="block">선택한 영화(한 개)의 정보를 가져오는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#getSchedule-java.lang.String-java.lang.String-java.lang.String-">getSchedule</a></span>(java.lang.String&nbsp;mName,
           java.lang.String&nbsp;theater,
           java.lang.String&nbsp;date)</code>
<div class="block">선택한 영화의 일정을 가져오는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#getSelectPoster-java.lang.String-">getSelectPoster</a></span>(java.lang.String&nbsp;mName)</code>
<div class="block">선택한 영화의 포스터를 가져오는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#getTicketingSeq-java.lang.String-java.lang.String-">getTicketingSeq</a></span>(java.lang.String&nbsp;my_id,
               java.lang.String&nbsp;scheduleSeq)</code>
<div class="block">회원의 예매번호를 가져오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#list--">list</a></span>()</code>
<div class="block">영화 포스터 불러오는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#list2--">list2</a></span>()</code>
<div class="block">극장 지역 가져오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#list3--">list3</a></span>()</code>
<div class="block">극장명 불러오는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#ticketingAdd-java.lang.String-java.lang.String-">ticketingAdd</a></span>(java.lang.String&nbsp;my_id,
            java.lang.String&nbsp;scheduleSeq)</code>
<div class="block">예매 추가하기 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/ticketing/TicketingDAO.html#userSeatAdd-java.lang.String-java.util.ArrayList-java.util.ArrayList-int-int-int-">userSeatAdd</a></span>(java.lang.String&nbsp;ticketingSeq,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;seatRow,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;seatColumn,
           int&nbsp;adult,
           int&nbsp;teen,
           int&nbsp;child)</code>
<div class="block">회원 예매시 좌석 정보 insert 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketingDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketingDAO</h4>
<pre>public&nbsp;TicketingDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a>&gt;&nbsp;list()</pre>
<div class="block">영화 포스터 불러오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>포스터, 영화한글명</dd>
</dl>
</li>
</ul>
<a name="list2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a>&gt;&nbsp;list2()</pre>
<div class="block">극장 지역 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>극장 지역</dd>
</dl>
</li>
</ul>
<a name="list3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO.html" title="class in com.team6.cinema.ticketing">TicketingDTO</a>&gt;&nbsp;list3()</pre>
<div class="block">극장명 불러오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>극장명</dd>
</dl>
</li>
</ul>
<a name="getSchedule-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a>&gt;&nbsp;getSchedule(java.lang.String&nbsp;mName,
                                                      java.lang.String&nbsp;theater,
                                                      java.lang.String&nbsp;date)</pre>
<div class="block">선택한 영화의 일정을 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mName</code> - </dd>
<dd><code>theater</code> - </dd>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>영화 일정 목록 반환</dd>
</dl>
</li>
</ul>
<a name="getSelectPoster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectPoster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectPoster(java.lang.String&nbsp;mName)</pre>
<div class="block">선택한 영화의 포스터를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>포스터</dd>
</dl>
</li>
</ul>
<a name="getDetailSchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailSchedule</h4>
<pre>public&nbsp;<a href="../../../../com/team6/cinema/ticketing/TicketingDTO2.html" title="class in com.team6.cinema.ticketing">TicketingDTO2</a>&nbsp;getDetailSchedule(java.lang.String&nbsp;mName,
                                       java.lang.String&nbsp;theater,
                                       java.lang.String&nbsp;date,
                                       java.lang.String&nbsp;time)</pre>
<div class="block">선택한 영화(한 개)의 정보를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mName</code> - </dd>
<dd><code>theater</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>time</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>영화정보 dto</dd>
</dl>
</li>
</ul>
<a name="ticketingAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketingAdd</h4>
<pre>public&nbsp;int&nbsp;ticketingAdd(java.lang.String&nbsp;my_id,
                        java.lang.String&nbsp;scheduleSeq)</pre>
<div class="block">예매 추가하기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dd><code>scheduleSeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예매 성공 유무</dd>
</dl>
</li>
</ul>
<a name="getTicketingSeq-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketingSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketingSeq(java.lang.String&nbsp;my_id,
                                        java.lang.String&nbsp;scheduleSeq)</pre>
<div class="block">회원의 예매번호를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dd><code>scheduleSeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예매번호</dd>
</dl>
</li>
</ul>
<a name="userSeatAdd-java.lang.String-java.util.ArrayList-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userSeatAdd</h4>
<pre>public&nbsp;int&nbsp;userSeatAdd(java.lang.String&nbsp;ticketingSeq,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;seatRow,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;seatColumn,
                       int&nbsp;adult,
                       int&nbsp;teen,
                       int&nbsp;child)</pre>
<div class="block">회원 예매시 좌석 정보 insert 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketingSeq</code> - </dd>
<dd><code>seatRow</code> - </dd>
<dd><code>seatColumn</code> - </dd>
<dd><code>adult</code> - </dd>
<dd><code>teen</code> - </dd>
<dd><code>child</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예매 성공유무</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketingDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/TicketingAdd.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/ticketing/TicketingDelete.html" title="class in com.team6.cinema.ticketing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/ticketing/TicketingDAO.html" target="_top">Frames</a></li>
<li><a href="TicketingDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
