<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:46 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventDTO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/event/EventDeleteOk.html" title="class in com.team6.cinema.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/event/EventEdit.html" title="class in com.team6.cinema.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/event/EventDTO.html" target="_top">Frames</a></li>
<li><a href="EventDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.event</div>
<h2 title="Class EventDTO" class="title">Class EventDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.event.EventDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventDTO</span>
extends java.lang.Object</pre>
<div class="block">이벤트 DTO페이지</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>허주원</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#EventDTO--">EventDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventend--">getEventend</a></span>()</code>
<div class="block">get 이벤트 종료일.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventposter--">getEventposter</a></span>()</code>
<div class="block">get 이벤트 포스터.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventregdate--">getEventregdate</a></span>()</code>
<div class="block">get 이벤트 등록일.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventseq--">getEventseq</a></span>()</code>
<div class="block">get 이벤트 번호.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventstart--">getEventstart</a></span>()</code>
<div class="block">get 이벤트 시작일.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventthumbnail--">getEventthumbnail</a></span>()</code>
<div class="block">get 이벤트 썸네일.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventtitle--">getEventtitle</a></span>()</code>
<div class="block">get 이벤트 제목.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#getEventtype--">getEventtype</a></span>()</code>
<div class="block">get 이벤트 분류.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventend-java.lang.String-">setEventend</a></span>(java.lang.String&nbsp;eventend)</code>
<div class="block">set 이벤트 종료일.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventposter-java.lang.String-">setEventposter</a></span>(java.lang.String&nbsp;eventposter)</code>
<div class="block">set 이벤트 포스터.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventregdate-java.lang.String-">setEventregdate</a></span>(java.lang.String&nbsp;eventregdate)</code>
<div class="block">set 이벤트 등록일.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventseq-java.lang.String-">setEventseq</a></span>(java.lang.String&nbsp;eventseq)</code>
<div class="block">set 이벤트 번호.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventstart-java.lang.String-">setEventstart</a></span>(java.lang.String&nbsp;eventstart)</code>
<div class="block">set 이벤트 시작일.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventthumbnail-java.lang.String-">setEventthumbnail</a></span>(java.lang.String&nbsp;eventthumbnail)</code>
<div class="block">set 이벤트 썸네일.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventtitle-java.lang.String-">setEventtitle</a></span>(java.lang.String&nbsp;eventtitle)</code>
<div class="block">set 이벤트 제목.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#setEventtype-java.lang.String-">setEventtype</a></span>(java.lang.String&nbsp;eventtype)</code>
<div class="block">set 이벤트 분류.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/event/EventDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDTO</h4>
<pre>public&nbsp;EventDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventseq()</pre>
<div class="block">get 이벤트 번호.</div>
</li>
</ul>
<a name="setEventseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventseq</h4>
<pre>public&nbsp;void&nbsp;setEventseq(java.lang.String&nbsp;eventseq)</pre>
<div class="block">set 이벤트 번호.</div>
</li>
</ul>
<a name="getEventtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventtitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventtitle()</pre>
<div class="block">get 이벤트 제목.</div>
</li>
</ul>
<a name="setEventtitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventtitle</h4>
<pre>public&nbsp;void&nbsp;setEventtitle(java.lang.String&nbsp;eventtitle)</pre>
<div class="block">set 이벤트 제목.</div>
</li>
</ul>
<a name="getEventthumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventthumbnail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventthumbnail()</pre>
<div class="block">get 이벤트 썸네일.</div>
</li>
</ul>
<a name="setEventthumbnail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventthumbnail</h4>
<pre>public&nbsp;void&nbsp;setEventthumbnail(java.lang.String&nbsp;eventthumbnail)</pre>
<div class="block">set 이벤트 썸네일.</div>
</li>
</ul>
<a name="getEventposter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventposter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventposter()</pre>
<div class="block">get 이벤트 포스터.</div>
</li>
</ul>
<a name="setEventposter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventposter</h4>
<pre>public&nbsp;void&nbsp;setEventposter(java.lang.String&nbsp;eventposter)</pre>
<div class="block">set 이벤트 포스터.</div>
</li>
</ul>
<a name="getEventtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventtype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventtype()</pre>
<div class="block">get 이벤트 분류.</div>
</li>
</ul>
<a name="setEventtype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventtype</h4>
<pre>public&nbsp;void&nbsp;setEventtype(java.lang.String&nbsp;eventtype)</pre>
<div class="block">set 이벤트 분류.</div>
</li>
</ul>
<a name="getEventstart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventstart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventstart()</pre>
<div class="block">get 이벤트 시작일.</div>
</li>
</ul>
<a name="setEventstart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventstart</h4>
<pre>public&nbsp;void&nbsp;setEventstart(java.lang.String&nbsp;eventstart)</pre>
<div class="block">set 이벤트 시작일.</div>
</li>
</ul>
<a name="getEventend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventend()</pre>
<div class="block">get 이벤트 종료일.</div>
</li>
</ul>
<a name="setEventend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventend</h4>
<pre>public&nbsp;void&nbsp;setEventend(java.lang.String&nbsp;eventend)</pre>
<div class="block">set 이벤트 종료일.</div>
</li>
</ul>
<a name="getEventregdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventregdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventregdate()</pre>
<div class="block">get 이벤트 등록일.</div>
</li>
</ul>
<a name="setEventregdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventregdate</h4>
<pre>public&nbsp;void&nbsp;setEventregdate(java.lang.String&nbsp;eventregdate)</pre>
<div class="block">set 이벤트 등록일.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/event/EventDeleteOk.html" title="class in com.team6.cinema.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/event/EventEdit.html" title="class in com.team6.cinema.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/event/EventDTO.html" target="_top">Frames</a></li>
<li><a href="EventDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
