<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:46 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MovieDAO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/movie/MovieCommentOk.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/movie/MovieDelete.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/movie/MovieDAO.html" target="_top">Frames</a></li>
<li><a href="MovieDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.movie</div>
<h2 title="Class MovieDAO" class="title">Class MovieDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.movie.MovieDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieDAO</span>
extends java.lang.Object</pre>
<div class="block">영화 DAO 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#MovieDAO--">MovieDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#add-com.team6.cinema.movie.MovieDTO-">add</a></span>(<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#delMoviecomment-java.lang.String-">delMoviecomment</a></span>(java.lang.String&nbsp;moviecommentseq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#edit-com.team6.cinema.movie.MovieDTO-">edit</a></span>(<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getDetailMovie-java.lang.String-">getDetailMovie</a></span>(java.lang.String&nbsp;mseq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getExpectMovie-java.lang.String-">getExpectMovie</a></span>(java.lang.String&nbsp;today)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getMostMovie--">getMostMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getMovielist--">getMovielist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getMovieList--">getMovieList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getPlayingMovie-java.lang.String-java.lang.String-">getPlayingMovie</a></span>(java.lang.String&nbsp;strPost,
               java.lang.String&nbsp;today)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#getThisMonthMovie-java.lang.String-java.lang.String-">getThisMonthMovie</a></span>(java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDAO.html#MoviecommentDelete-java.lang.String-">MoviecommentDelete</a></span>(java.lang.String&nbsp;movieseq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieDAO</h4>
<pre>public&nbsp;MovieDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMostMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostMovie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;getMostMovie()</pre>
</li>
</ul>
<a name="getMovieList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;getMovieList()</pre>
</li>
</ul>
<a name="getThisMonthMovie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisMonthMovie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;getThisMonthMovie(java.lang.String&nbsp;year,
                                                       java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="getExpectMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectMovie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;getExpectMovie(java.lang.String&nbsp;today)</pre>
</li>
</ul>
<a name="getPlayingMovie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingMovie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;getPlayingMovie(java.lang.String&nbsp;strPost,
                                                     java.lang.String&nbsp;today)</pre>
</li>
</ul>
<a name="getDetailMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailMovie</h4>
<pre>public&nbsp;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&nbsp;getDetailMovie(java.lang.String&nbsp;mseq)</pre>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="edit-com.team6.cinema.movie.MovieDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="delMoviecomment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMoviecomment</h4>
<pre>public&nbsp;int&nbsp;delMoviecomment(java.lang.String&nbsp;moviecommentseq)</pre>
</li>
</ul>
<a name="MoviecommentDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoviecommentDelete</h4>
<pre>public&nbsp;int&nbsp;MoviecommentDelete(java.lang.String&nbsp;movieseq)</pre>
</li>
</ul>
<a name="add-com.team6.cinema.movie.MovieDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;list()</pre>
</li>
</ul>
<a name="getMovielist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovielist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/movie/MovieDTO.html" title="class in com.team6.cinema.movie">MovieDTO</a>&gt;&nbsp;getMovielist()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/movie/MovieCommentOk.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/movie/MovieDelete.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/movie/MovieDAO.html" target="_top">Frames</a></li>
<li><a href="MovieDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
