<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:47 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MovieDTO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/movie/MovieDeleteOk.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/movie/MovieEdit.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/movie/MovieDTO.html" target="_top">Frames</a></li>
<li><a href="MovieDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.movie</div>
<h2 title="Class MovieDTO" class="title">Class MovieDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.movie.MovieDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieDTO</span>
extends java.lang.Object</pre>
<div class="block">영화 DTO 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#MovieDTO--">MovieDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieActor--">getMovieActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieAge--">getMovieAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieCompany--">getMovieCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieCountry--">getMovieCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieDirector--">getMovieDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieEngName--">getMovieEngName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieFormat--">getMovieFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieGenre--">getMovieGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieKorName--">getMovieKorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieOpen--">getMovieOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMoviePoster--">getMoviePoster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieSeq--">getMovieSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieStory--">getMovieStory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#getMovieTime--">getMovieTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieActor-java.lang.String-">setMovieActor</a></span>(java.lang.String&nbsp;movieActor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieAge-java.lang.String-">setMovieAge</a></span>(java.lang.String&nbsp;movieAge)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieCompany-java.lang.String-">setMovieCompany</a></span>(java.lang.String&nbsp;movieCompany)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieCountry-java.lang.String-">setMovieCountry</a></span>(java.lang.String&nbsp;movieCountry)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieDirector-java.lang.String-">setMovieDirector</a></span>(java.lang.String&nbsp;movieDirector)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieEngName-java.lang.String-">setMovieEngName</a></span>(java.lang.String&nbsp;movieEngName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieFormat-java.lang.String-">setMovieFormat</a></span>(java.lang.String&nbsp;movieFormat)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieGenre-java.lang.String-">setMovieGenre</a></span>(java.lang.String&nbsp;movieGenre)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieKorName-java.lang.String-">setMovieKorName</a></span>(java.lang.String&nbsp;movieKorName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieOpen-java.lang.String-">setMovieOpen</a></span>(java.lang.String&nbsp;movieOpen)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMoviePoster-java.lang.String-">setMoviePoster</a></span>(java.lang.String&nbsp;moviePoster)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieSeq-java.lang.String-">setMovieSeq</a></span>(java.lang.String&nbsp;movieSeq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieStory-java.lang.String-">setMovieStory</a></span>(java.lang.String&nbsp;movieStory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/movie/MovieDTO.html#setMovieTime-java.lang.String-">setMovieTime</a></span>(java.lang.String&nbsp;movieTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieDTO</h4>
<pre>public&nbsp;MovieDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovieSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieSeq()</pre>
</li>
</ul>
<a name="setMovieSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieSeq</h4>
<pre>public&nbsp;void&nbsp;setMovieSeq(java.lang.String&nbsp;movieSeq)</pre>
</li>
</ul>
<a name="getMovieKorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieKorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieKorName()</pre>
</li>
</ul>
<a name="setMovieKorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieKorName</h4>
<pre>public&nbsp;void&nbsp;setMovieKorName(java.lang.String&nbsp;movieKorName)</pre>
</li>
</ul>
<a name="getMovieEngName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieEngName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieEngName()</pre>
</li>
</ul>
<a name="setMovieEngName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieEngName</h4>
<pre>public&nbsp;void&nbsp;setMovieEngName(java.lang.String&nbsp;movieEngName)</pre>
</li>
</ul>
<a name="getMovieGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieGenre()</pre>
</li>
</ul>
<a name="setMovieGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieGenre</h4>
<pre>public&nbsp;void&nbsp;setMovieGenre(java.lang.String&nbsp;movieGenre)</pre>
</li>
</ul>
<a name="getMovieOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieOpen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieOpen()</pre>
</li>
</ul>
<a name="setMovieOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieOpen</h4>
<pre>public&nbsp;void&nbsp;setMovieOpen(java.lang.String&nbsp;movieOpen)</pre>
</li>
</ul>
<a name="getMovieDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieDirector()</pre>
</li>
</ul>
<a name="setMovieDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieDirector</h4>
<pre>public&nbsp;void&nbsp;setMovieDirector(java.lang.String&nbsp;movieDirector)</pre>
</li>
</ul>
<a name="getMovieActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieActor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieActor()</pre>
</li>
</ul>
<a name="setMovieActor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieActor</h4>
<pre>public&nbsp;void&nbsp;setMovieActor(java.lang.String&nbsp;movieActor)</pre>
</li>
</ul>
<a name="getMovieTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieTime()</pre>
</li>
</ul>
<a name="setMovieTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieTime</h4>
<pre>public&nbsp;void&nbsp;setMovieTime(java.lang.String&nbsp;movieTime)</pre>
</li>
</ul>
<a name="getMovieCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieCountry()</pre>
</li>
</ul>
<a name="setMovieCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieCountry</h4>
<pre>public&nbsp;void&nbsp;setMovieCountry(java.lang.String&nbsp;movieCountry)</pre>
</li>
</ul>
<a name="getMovieCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieCompany()</pre>
</li>
</ul>
<a name="setMovieCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieCompany</h4>
<pre>public&nbsp;void&nbsp;setMovieCompany(java.lang.String&nbsp;movieCompany)</pre>
</li>
</ul>
<a name="getMovieFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieFormat()</pre>
</li>
</ul>
<a name="setMovieFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieFormat</h4>
<pre>public&nbsp;void&nbsp;setMovieFormat(java.lang.String&nbsp;movieFormat)</pre>
</li>
</ul>
<a name="getMovieAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieAge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieAge()</pre>
</li>
</ul>
<a name="setMovieAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieAge</h4>
<pre>public&nbsp;void&nbsp;setMovieAge(java.lang.String&nbsp;movieAge)</pre>
</li>
</ul>
<a name="getMoviePoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviePoster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoviePoster()</pre>
</li>
</ul>
<a name="setMoviePoster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoviePoster</h4>
<pre>public&nbsp;void&nbsp;setMoviePoster(java.lang.String&nbsp;moviePoster)</pre>
</li>
</ul>
<a name="getMovieStory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieStory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieStory()</pre>
</li>
</ul>
<a name="setMovieStory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMovieStory</h4>
<pre>public&nbsp;void&nbsp;setMovieStory(java.lang.String&nbsp;movieStory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/movie/MovieDeleteOk.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/movie/MovieEdit.html" title="class in com.team6.cinema.movie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/movie/MovieDTO.html" target="_top">Frames</a></li>
<li><a href="MovieDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
