<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:47 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.team6.cinema.user</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.team6.cinema.user";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.team6.cinema.user</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a></td>
<td class="colLast">
<div class="block">회원의 예매정보를 담을 DTO 클래스
 (극장번호,회원번호,스케줄번호,회원아이디,예매일,극장명,극장 관,상영일, 상영시간, 포스터,영화 한글명,영화 분류, 정렬순서,러닝타임)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserAdd.html" title="class in com.team6.cinema.user">UserAdd</a></td>
<td class="colLast">
<div class="block">회원가입 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserAddOk.html" title="class in com.team6.cinema.user">UserAddOk</a></td>
<td class="colLast">
<div class="block">회원가입 데이터 insert 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserCoupon.html" title="class in com.team6.cinema.user">UserCoupon</a></td>
<td class="colLast">
<div class="block">회원의 쿠폰 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserDAO.html" title="class in com.team6.cinema.user">UserDAO</a></td>
<td class="colLast">
<div class="block">회원 DAO 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserDelete.html" title="class in com.team6.cinema.user">UserDelete</a></td>
<td class="colLast">
<div class="block">회원 삭제 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserDeleteOk.html" title="class in com.team6.cinema.user">UserDeleteOk</a></td>
<td class="colLast">
<div class="block">회원 삭제 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></td>
<td class="colLast">
<div class="block">회원 정보 DTO 클래스
 (회원번호,이름,전화번호,아이디,비밀번호,성별,생년월일,이메일,등급,포인트,선호장르,선호극장,질문,답변,프로필이미지,레벨,가입일)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserEdit.html" title="class in com.team6.cinema.user">UserEdit</a></td>
<td class="colLast">
<div class="block">회원 수정 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserEditOk.html" title="class in com.team6.cinema.user">UserEditOk</a></td>
<td class="colLast">
<div class="block">회원 수정 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserEditPwCheck.html" title="class in com.team6.cinema.user">UserEditPwCheck</a></td>
<td class="colLast">
<div class="block">회원 정보수정 비밀번호 확인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserEditPwCheckOk.html" title="class in com.team6.cinema.user">UserEditPwCheckOk</a></td>
<td class="colLast">
<div class="block">회원 정보수정 비밀번호 확인 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserFindId.html" title="class in com.team6.cinema.user">UserFindId</a></td>
<td class="colLast">
<div class="block">회원 아이디 찾기 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserFindIdOk.html" title="class in com.team6.cinema.user">UserFindIdOk</a></td>
<td class="colLast">
<div class="block">회원 아이디 찾기 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserFindPw.html" title="class in com.team6.cinema.user">UserFindPw</a></td>
<td class="colLast">
<div class="block">회원 비밀번호 찾기 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserFindPwOK.html" title="class in com.team6.cinema.user">UserFindPwOK</a></td>
<td class="colLast">
<div class="block">회원 비밀번호 찾기 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserIdCheck.html" title="class in com.team6.cinema.user">UserIdCheck</a></td>
<td class="colLast">
<div class="block">회원 아이디 중복확인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserLogin.html" title="class in com.team6.cinema.user">UserLogin</a></td>
<td class="colLast">
<div class="block">회원 로그인 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserLoginOk.html" title="class in com.team6.cinema.user">UserLoginOk</a></td>
<td class="colLast">
<div class="block">회원 로그인 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserLogout.html" title="class in com.team6.cinema.user">UserLogout</a></td>
<td class="colLast">
<div class="block">회원 로그아웃 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserMyPage.html" title="class in com.team6.cinema.user">UserMyPage</a></td>
<td class="colLast">
<div class="block">회원 마이페이지 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/team6/cinema/user/UserSeatDTO.html" title="class in com.team6.cinema.user">UserSeatDTO</a></td>
<td class="colLast">
<div class="block">회원 좌석 DTO 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/ticketing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
