<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Aug 11 22:56:47 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserDAO</title>
<meta name="date" content="2021-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/user/UserCoupon.html" title="class in com.team6.cinema.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/user/UserDelete.html" title="class in com.team6.cinema.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/user/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team6.cinema.user</div>
<h2 title="Class UserDAO" class="title">Class UserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team6.cinema.user.UserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDAO</span>
extends java.lang.Object</pre>
<div class="block">회원 DAO 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#UserDAO--">UserDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#getMyStoreHistory-java.lang.String-">getMyStoreHistory</a></span>(java.lang.String&nbsp;my_id)</code>
<div class="block">회원의 매점 구매내역을 가져오는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#getMyTicketCount-java.lang.String-">getMyTicketCount</a></span>(java.lang.String&nbsp;my_id)</code>
<div class="block">회원의 예매 수를 반환하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#getMyTicketing-java.lang.String-">getMyTicketing</a></span>(java.lang.String&nbsp;my_id)</code>
<div class="block">회원의 예매 정보를 가져오는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#getTicketingSeq-java.lang.String-java.util.ArrayList-">getTicketingSeq</a></span>(java.lang.String&nbsp;my_id,
               java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a>&gt;&nbsp;tList)</code>
<div class="block">회원의 좌석정보를 가져오기위한 예매번호를 가져오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#getUserInfo-java.lang.String-">getUserInfo</a></span>(java.lang.String&nbsp;my_id)</code>
<div class="block">회원정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/user/UserSeatDTO.html" title="class in com.team6.cinema.user">UserSeatDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#getUserSeat-java.util.ArrayList-">getUserSeat</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ticketingSeq)</code>
<div class="block">예매한 좌석정보를 가져오기 위한 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#idcheck-java.lang.String-">idcheck</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">회원가입시 아이디 중복확인 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#loginCheck-java.lang.String-java.lang.String-">loginCheck</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;pw)</code>
<div class="block">로그인 확인 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#searchId-java.lang.String-java.lang.String-">searchId</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;tel)</code>
<div class="block">회원의 아이디 찾기 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#searchPw-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchPw</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;tel,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;question,
        java.lang.String&nbsp;answer)</code>
<div class="block">회원 비밀번호 찾기 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#userAdd-com.team6.cinema.user.UserDTO-">userAdd</a></span>(<a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a>&nbsp;dto)</code>
<div class="block">회원가입 insert 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#userEditInfo-com.team6.cinema.user.UserDTO-">userEditInfo</a></span>(<a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a>&nbsp;dto)</code>
<div class="block">회원정보를 수정하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team6/cinema/user/UserDAO.html#userEditPwCheck-java.lang.String-java.lang.String-">userEditPwCheck</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;pw)</code>
<div class="block">회원 개인정보수정 전 비밀번호 확인 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAO</h4>
<pre>public&nbsp;UserDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userAdd-com.team6.cinema.user.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAdd</h4>
<pre>public&nbsp;int&nbsp;userAdd(<a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">회원가입 insert 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 성공유무</dd>
</dl>
</li>
</ul>
<a name="idcheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idcheck</h4>
<pre>public&nbsp;int&nbsp;idcheck(java.lang.String&nbsp;id)</pre>
<div class="block">회원가입시 아이디 중복확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중복확인 유무</dd>
</dl>
</li>
</ul>
<a name="loginCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCheck</h4>
<pre>public&nbsp;int&nbsp;loginCheck(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;pw)</pre>
<div class="block">로그인 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>pw</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인 성공유무</dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a>&nbsp;getUserInfo(java.lang.String&nbsp;my_id)</pre>
<div class="block">회원정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 정보 dto</dd>
</dl>
</li>
</ul>
<a name="searchId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchId</h4>
<pre>public&nbsp;<a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a>&nbsp;searchId(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;tel)</pre>
<div class="block">회원의 아이디 찾기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>tel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 아이디, 가입일</dd>
</dl>
</li>
</ul>
<a name="searchPw-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPw</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchPw(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;tel,
                                 java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;question,
                                 java.lang.String&nbsp;answer)</pre>
<div class="block">회원 비밀번호 찾기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>tel</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>question</code> - </dd>
<dd><code>answer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 비밀번호</dd>
</dl>
</li>
</ul>
<a name="userEditPwCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEditPwCheck</h4>
<pre>public&nbsp;int&nbsp;userEditPwCheck(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;pw)</pre>
<div class="block">회원 개인정보수정 전 비밀번호 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>pw</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비밀번호 일치 유무</dd>
</dl>
</li>
</ul>
<a name="userEditInfo-com.team6.cinema.user.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEditInfo</h4>
<pre>public&nbsp;int&nbsp;userEditInfo(<a href="../../../../com/team6/cinema/user/UserDTO.html" title="class in com.team6.cinema.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">회원정보를 수정하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원정보수정 유무</dd>
</dl>
</li>
</ul>
<a name="getMyTicketing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTicketing</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a>&gt;&nbsp;getMyTicketing(java.lang.String&nbsp;my_id)</pre>
<div class="block">회원의 예매 정보를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 예매정보 리스트</dd>
</dl>
</li>
</ul>
<a name="getMyTicketCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTicketCount</h4>
<pre>public&nbsp;int&nbsp;getMyTicketCount(java.lang.String&nbsp;my_id)</pre>
<div class="block">회원의 예매 수를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원의 예매 수</dd>
</dl>
</li>
</ul>
<a name="getMyStoreHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyStoreHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/store/StoreHistoryDTO.html" title="class in com.team6.cinema.store">StoreHistoryDTO</a>&gt;&nbsp;getMyStoreHistory(java.lang.String&nbsp;my_id)</pre>
<div class="block">회원의 매점 구매내역을 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>매점 구매내역 목록 반환</dd>
</dl>
</li>
</ul>
<a name="getTicketingSeq-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketingSeq</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTicketingSeq(java.lang.String&nbsp;my_id,
                                                             java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/user/MyTicketingDTO.html" title="class in com.team6.cinema.user">MyTicketingDTO</a>&gt;&nbsp;tList)</pre>
<div class="block">회원의 좌석정보를 가져오기위한 예매번호를 가져오는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>my_id</code> - </dd>
<dd><code>tList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예매번호 반환</dd>
</dl>
</li>
</ul>
<a name="getUserSeat-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserSeat</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/team6/cinema/user/UserSeatDTO.html" title="class in com.team6.cinema.user">UserSeatDTO</a>&gt;&nbsp;getUserSeat(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ticketingSeq)</pre>
<div class="block">예매한 좌석정보를 가져오기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketingSeq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>좌석정보 반환</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team6/cinema/user/UserCoupon.html" title="class in com.team6.cinema.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team6/cinema/user/UserDelete.html" title="class in com.team6.cinema.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team6/cinema/user/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
